----------------------------------------------------------------------------
This currently does nothing for the logos or pixmaps, do you think they should be in the distro set too?  If so i'll make a Makfile.am for them too.  They could be installed into the <install prefix>/share/pixmaps.... I dunno just guessing.

--Thomas
----------------------------------------------------------------------------
Alrighty here are my latest attempts at autoconf work, let me know how it works
this time around.  The above note is still true.  Oh yeah, I move CHANGES to
ChangeLog, because that file has to go with autoconf and I figured it would
be easier that way.

--Thomas
----------------------------------------------------------------------------
